@Metadata.layer: #CUSTOMER
@UI.headerInfo: { 
    typeNamePlural: 'Animais',
    typeName: 'Animal',
    title: { type: #STANDARD, value: 'Nome' },
    description: { type: #STANDARD, value: 'Id' } }
annotate entity ZC_JARAP_ANIMAL with
{

  @UI.facet: [{ 
  label: 'Detalhes - Animal',
  id: 'InfoGeral',
  type: #IDENTIFICATION_REFERENCE,
  purpose: #STANDARD }]
  
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10, label: 'Id' }]
  @UI.selectionField: [{ position: 10 }]
  @EndUserText.label: 'ID'
  Id;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20, label: 'Nome do Animal' }]
  @UI.selectionField: [{ position: 20 }]
  @EndUserText.label: 'Nome'
  Nome;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30, label: 'Idade' }]
  @EndUserText.label: 'Idade'
  Idade;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40, label: 'Especie' }]
  @EndUserText.label: 'Espécie'
  Especie;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50, label: 'Sexo' }]
  @EndUserText.label: 'Sexo'
  Sexo;

}